Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 04 Jan 2025 16:51:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBBF:6698B:1737F367:1767B908:677964D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:19:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736018340.385144,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e776b2b5c61a3d21921cfee2c37cb74b0c091db

