Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 04 Jan 2025 19:29:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9233:7BCE2:1749470C:1779859C:677989A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:19:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018343.303887,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d581856e48b332394a6cfac87080170ae9bb60e

