Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Sat, 04 Jan 2025 19:28:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC8E:534E8:17C0A15E:17F0EC3D:677989A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:18:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018339.308954,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 51654530e345a1fe709f6e831f779db4016b9fcb

