Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 04 Jan 2025 19:29:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CA8:44561:1706D89E:17370E04:677989AA
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:19:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230074-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018347.051609,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ddc316144b9877436144a5ce0e94f3f42be8c06

