Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sat, 04 Jan 2025 13:41:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA86:5AA20:169D99A5:16CCB97D:6779384F
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:18:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230144-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736018338.297275,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c07dc9cb541082ee7d67b6327de25c126cb8170

