Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sat, 04 Jan 2025 19:29:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D48A:4D6EE:17531483:1783553E:677989A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:19:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230172-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018340.451674,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b5daa6a9415b00ca9b66a6951ea4b929e0bd511

