Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sat, 04 Jan 2025 19:28:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F730:656BB:1736CCF2:1767073C:677989A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:18:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230084-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018338.322722,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 285fe772e78dce955ea051c5fcafb3b99cb89c3e

