Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sat, 04 Jan 2025 19:10:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6729:2363DA:17275133:1756F340:6779854C
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:19:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230165-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736018340.463536,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: a9079e1eecee00ab80d862dd2f2afeddfcde7b3a

