Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 04 Jan 2025 16:51:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F82B:44561:16DF0241:170EBAE9:677964CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:18:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230102-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736018339.310047,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 935054bad0b05a6ccdfa792f6e7cb3a43ba2a554

