Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 04 Jan 2025 19:28:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1156:12E922:14D18813:14FCF129:677989A1
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:18:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230152-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018340.772537,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: ea65abc86d68d103c989024935435c21637ef97d

