Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Sat, 04 Jan 2025 19:28:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8472:4DD5A:178F891E:17BFD53E:677989A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Jan 2025 19:18:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736018339.141584,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: df803367727ef14004d955e3367926b4b531aae8

